FILE_PATH=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
<!-- MIDTRANS_CLIENT_KEY=SB-Mid-client-X3GsqPW5RR2N2-UD
MIDTRANS_SERVER_KEY=SB-Mid-server-PU7pkmCUFh0I5YhBs5XaossS -->
MIDTRANS_CLIENT_KEY=SB-Mid-client-1mVXQLk1Wa9f-wQ9
MIDTRANS_SERVER_KEY=SB-Mid-server-sbf8UuFKwz2Bi8_2P0otDqYx
<!-- SYSTEM_EMAIL=demo.dev9@gmail.com -->
<!-- SYSTEM_PASSWORD=Demodev01 -->
SYSTEM_EMAIL=akyuc2@gmail.com
SYSTEM_PASSWORD=C10071996AH
